# boot-Jpa-test

./: pom.xml
src/main/java/com/bootjpa/test/: BootJpaTestApplication.java
src/main/java/com/bootjpa/test/controller/: Helloworld.java  MemberController.java  TestController.java  ThymeleafTestController.java
src/main/java/com/bootjpa/test/mapper/: TestMapper.java
src/main/java/com/bootjpa/test/repository/: MemberRepository.java
src/main/java/com/bootjpa/test/service/: MemberService.java  TestService.java
src/main/java/com/bootjpa/test/vo/: MemberVo.java  TestVo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/templates/: helloworld.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/test/java/com/bootjpa/test/: BootJpaTestApplicationTests.java
