
# maria DB (LOCAL)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/BOOTJPA?characterEncoding=UTF-8&serverTimezone=UTC
#Hikari
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

# WAS \ud3ec\ud2b8\ubcc0\uacbd
#server.port = 8000

# jsp \ud398\uc774\uc9c0 \ucc98\ub9ac
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf\ub97c \uc0ac\uc6a9\ud558\ub2e4 \uc218\uc815 \uc0ac\ud56d\uc774 \uc0dd\uae38 \ub54c \uc218\uc815\uc744 \ud558\uba74 \uc7ac\uc2dc\uc791\uc744 \ud574\uc918\uc57c \ud55c\ub2e4. 
#\uc774\ub97c \ubb34\uc2dc\ud558\uace0 \ube0c\ub77c\uc6b0\uc800 \uc0c8\ub85c\uace0\uce68\uc2dc \uc218\uc815\uc0ac\ud56d \ubc18\uc601\uc744 \ucde8\ud574 cache=false \uc124\uc815(\uc6b4\uc601\uc2dc\ub294 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


# logback \uc0ac\uc6a9 \ubc0f \ub85c\uadf8\ub808\ubca8 \uc9c0\uc815 (\uc2a4\ud504\ub9c1\ubd80\ud2b8\uc5d0\uc11c\ub294 default\uac00 logback)
#logging.level.root=info
#logging.level.com.bootjpa.test=debug

# mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815 
# mapper.xml\uc5d0\uc11c resultType\uc744 \uc9c0\uc815\ud560 \ub54c com.god.bo.test.vo.TestVo \ub300\uc2e0 TestVo\ub85c \uac04\ub7b5\ud788 \ud560 \uc218 \uc788\ub2e4. 
mybatis.type-aliases-package=com.bootjpa.test.vo

# mapper.xml \uc704\uce58 \uc9c0\uc815 
# **\uc740 \ud558\uc704 \ud3f4\ub354 \ub808\ubca8\uc5d0 \uc0c1\uad00\uc5c6\uc774 \ubaa8\ub4e0 \uacbd\ub85c\ub97c \ub73b\ud558\uba70, *\ub294 \uc544\ubb34 \uc774\ub984\uc774\ub098 \uc640\ub3c4 \ub41c\ub2e4\ub294\uac83\uc744 \ub73b\ud569\ub2c8\ub2e4. 
mybatis.mapper-locations=mybatis/**/*.xml
