
# tibero DB 
spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
spring.datasource.username=sys
spring.datasource.password=1234
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

# WAS 포트변경
#server.port = 8000

# jsp 페이지 처리
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 
#이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


# logback 사용 및 로그레벨 지정 (스프링부트에서는 default가 logback)
#logging.level.root=info
#logging.level.com.bootjpa.test=debug
